<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Tsf-99-qsK" customClass="HXHomePageSectionHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNb-sx-PKQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickButton:" destination="Tsf-99-qsK" eventType="touchUpInside" id="kil-wO-X4s"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HomePage_Editor.png" translatesAutoresizingMaskIntoConstraints="NO" id="LLg-Pd-B8B">
                    <rect key="frame" x="0.0" y="0.0" width="63" height="27"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HomePage_change.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zmu-23-oDF">
                    <rect key="frame" x="257" y="-2" width="63" height="27"/>
                </imageView>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="gNb-sx-PKQ" id="Ahf-FU-Gb5"/>
                <outlet property="leftHeadImage" destination="LLg-Pd-B8B" id="Mlv-gk-ooF"/>
                <outlet property="rightHeadImage" destination="Zmu-23-oDF" id="uVE-4I-t55"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="HomePage_Editor.png" width="106" height="28"/>
        <image name="HomePage_change.png" width="126" height="54"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
